<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Red+Hat+Display">
  
  <title>Frontend Mentor | Order summary card</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    body{
      margin: 0;
      width: 100vw;
      height: 100vh;
      background-image: url("../../images/pattern-background-desktop.svg");
      background-size: cover;
      display: flex;
      justify-content: center;
      align-items: center;
      box-sizing: border-box;
      font-family: "Red Hat Display";
    }
    .container{
      /* border: 3px solid red; */
      width: 300px;
      height: 500px;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: white;
      border-radius: 10px;
    }
    .img{
      width: 300px;

    }
    img{
      width: 100%;
      height: auto;
      object-fit: contain;
      border-top-left-radius: 10px;
border-top-right-radius: 10px;
    }
    h3{
      font-weight: 900;
    }
    .text{
      width: 80%;
      margin: 0 auto;
      font-size: 16px;
      color: hsl(224, 23%, 55%);
      text-align: center;
    }
    .plan{
      display: flex;
      background-color: hsl(225, 100%, 98%);
      border-radius: 10px;
      padding: 5px 20px;
      gap: 5px;
      margin-top: 15px;
      align-items: center;
    }
    button{
      background-color: hsl(245, 75%, 52%);
      color: white;
      border: none;
      padding: 10px 60px;
      border-radius: 5px;
      margin-top: 20px;
      font-weight: 700;
    }
    .cancel{
      margin-top: 20px;
      font-size: 12px;
    }
  </style>
</head>
<body>
<div class="container">
  <div class="img">
<img src="./images/illustration-hero.svg" alt="">
  </div>
  <h3>Order Summary</h3>
  <div class="text">
    You can now listen to millions of songs, audiobooks, and podcasts on any 
    device anywhere you like!
  </div>
  <div class="plan">
    <div class="icon"><img src="./images/icon-music.svg" alt=""></div>
    <div class="plans">Annual Plan<br>
      $59.99/year</div>
    <div class="change"><a href="#">Change</a></div>
  </div>
  <button>Proceed to Payment</button>
  <div class="cancel">Cancel Order</div>
</div>
  

  

 
  

  
  
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>